<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学生管理系统</title>

</head>

<body>
<div class="title">佳木斯大学学生管理系统</div>
<div class="center">
	<div class="left">
		<div class="text1" id="text1">学生注册</div>
		<div class="text2" id="text2">学生登录</div>
		<div class="text3" id="text3">教师登录</div>
	</div>
	<div class="right">
		<div class="form1" id="form1">
			<form action="form1.php" method="post">
				姓名: &nbsp;<input type="text" name="name"><br><br>
				学号: &nbsp;<input type="text" name="sno"><br><br>
				年级: &nbsp;<select name="grade" id="">
				<option value="2015">2015</option>
				<option value="2016">2016</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
			</select><br><br>
				性别: &nbsp;<input type="radio"  name="sex" checked="checked" value="男">男</input>
				<input type="radio" name="sex" value="女">女</input><br><br>
				密码: &nbsp;<input type="password" name="password"><br><br>
				<input type="submit" value="提交" class="button">
			</form>
		</div>
		<div class="form2" id="form2">
			<form action="form2.php" method="post">
				学号: &nbsp;<input type="text" name="sno"><br><br>
				密码: &nbsp;<input type="password" name="password"><br><br>
				<input type="submit" value="登陆" class="button">
			</form>
		</div>
		<div class="form3" id="form3">
			<form action="form3.php" method="post">
				工号: &nbsp;<input type="text" name="tno"><br><br>
				密码: &nbsp;<input type="password" name="password"><br><br>
				<input type="submit" value="登陆" class="button">
			</form>
		</div>
	</div>
</div>
</body>
<script type="text/javascript">
    document.getElementById("text1").onclick = function(){
        document.getElementById("form1").style.display = "block";
    }
    document.getElementById("text2").onclick = function(){
        document.getElementById("form2").style.display = "block";
    }
    document.getElementById("text3").onclick = function(){
        document.getElementById("form3").style.display = "block";
    }
</script>
</html>
<style type="text/css">
	body{background: #5b5b5b;}
	.form1,.form2,.form3{
		width: 500px;
		height: 300px;
		background: #ffd306;
		position: absolute;
		top:25%;
		left: 45%;
		text-align: center;
		padding-top: 50px;
		border-radius: 20px;
		display: none;
	}
	.right .form2,.right .form3{
		padding-top: 130px;
	}
	.title{
		width: 1000px;
		background: #bebebe;
		font: 60px Georgia;
		color: #ffd306;
		border-radius: 20px;
		text-align: center;
		margin: 0 auto;
	}
	.button{ width: 200px;
		height: 50px;
		background: #707070;
		border-radius: 10px;
		border: 1px solid #707070;
		font: 20px  Georgia;
		color: #fff632;
	}
	.form2 .button,.form3 .button{margin-top: 40px;}
	.button:hover{
		background-color: #838383;
	}
	.text1,.text2,.text3{
		width: 500px;
		border-radius: 60px;
		background-color: #FFD306;
		color:white;
		font:60px Georgia;
		text-align: center;
		margin-top: 30px;
	}
	.text1:hover,.text2:hover,.text3:hover{
		background-color: #7DFD6C;
	}
</style>
